\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daatset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploring}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributions of numerical data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Video Metrics (CA)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:video_metrics}{{1}{1}{Descriptive Statistics of Video Metrics (CA)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:views}{{1}{1}{The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:likes}{{2}{2}{The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dislikes}{{3}{2}{The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comments}{{4}{3}{The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word Frequency}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The word cloud of titles in Canada.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:title}{{5}{3}{The word cloud of titles in Canada}{figure.caption.6}{}}
\citation{NIPS2017_3f5ee243}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The word cloud of tags in Canada.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tag}{{6}{4}{The word cloud of tags in Canada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The word cloud of descriptions in Canada.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:description}{{7}{4}{The word cloud of descriptions in Canada}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\citation{likespred,categorypred}
\citation{peng2023rwkvreinventingrnnstransformer}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{daatset}{{1}{[n.\,d.]}{{daa}}{{}}}
\bibcite{likespred}{{2}{[n.\,d.]}{{lik}}{{}}}
\bibcite{categorypred}{{3}{[n.\,d.]}{{cat}}{{}}}
\bibcite{peng2023rwkvreinventingrnnstransformer}{{4}{2023}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{5}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Models}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_metrics}{{2}{5}{Performance Metrics of Models}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{6}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
