This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in daatset
Warning--no author, editor, organization, or key in daatset
Warning--to sort, need author or key in daatset
Warning--no key, author in likespred
Warning--no author, editor, organization, or key in likespred
Warning--to sort, need author or key in likespred
Warning--no key, author in categorypred
Warning--no author, editor, organization, or key in categorypred
Warning--to sort, need author or key in categorypred
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in categorypred
Warning--no key, author in categorypred
Warning--no key, author in daatset
Warning--no key, author in daatset
Warning--no key, author in likespred
Warning--no key, author in likespred
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in daatset
Warning--empty organization in daatset
Warning--empty year in daatset
Warning--empty organization in daatset
Warning--no key, author in likespred
Warning--empty organization in likespred
Warning--empty year in likespred
Warning--empty organization in likespred
Warning--no key, author in categorypred
Warning--empty organization in categorypred
Warning--empty year in categorypred
Warning--empty organization in categorypred
Warning--empty address in NIPS2017_3f5ee243
You've used 5 entries,
            5981 wiz_defined-function locations,
            1499 strings with 19418 characters,
and the built_in function-call counts, 5622 in all, are:
= -- 439
> -- 373
< -- 0
+ -- 138
- -- 133
* -- 600
:= -- 656
add.period$ -- 19
call.type$ -- 5
change.case$ -- 63
chr.to.int$ -- 5
cite$ -- 45
duplicate$ -- 385
empty$ -- 284
format.name$ -- 141
if$ -- 1171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 97
num.names$ -- 16
pop$ -- 281
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 188
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 28
while$ -- 7
width$ -- 0
write$ -- 143
(There were 28 warnings)
