%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[daa({[n.\,d.]})]%
        {daatset}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Trending YouTube Video Statistics}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/datasets/datasnaek/youtube-new/data}
\showURL{%
\tempurl}


\bibitem[lik({[n.\,d.]})]%
        {likespred}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{youtube likes prediction}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/code/hetulmehta/youtube-likes-prediction}
\showURL{%
\tempurl}


\bibitem[cat({[n.\,d.]})]%
        {categorypred}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Youtube Videos Category Prediciton}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/code/emirfarukerman/98-accuracy-youtube-videos-category-prediciton}
\showURL{%
\tempurl}


\bibitem[Peng et~al\mbox{.}(2023)]%
        {peng2023rwkvreinventingrnnstransformer}
\bibfield{author}{\bibinfo{person}{Bo Peng}, \bibinfo{person}{Eric Alcaide}, \bibinfo{person}{Quentin Anthony}, \bibinfo{person}{Alon Albalak}, \bibinfo{person}{Samuel Arcadinho}, \bibinfo{person}{Stella Biderman}, \bibinfo{person}{Huanqi Cao}, \bibinfo{person}{Xin Cheng}, \bibinfo{person}{Michael Chung}, \bibinfo{person}{Matteo Grella}, \bibinfo{person}{Kranthi~Kiran GV}, \bibinfo{person}{Xuzheng He}, \bibinfo{person}{Haowen Hou}, \bibinfo{person}{Jiaju Lin}, \bibinfo{person}{Przemyslaw Kazienko}, \bibinfo{person}{Jan Kocon}, \bibinfo{person}{Jiaming Kong}, \bibinfo{person}{Bartlomiej Koptyra}, \bibinfo{person}{Hayden Lau}, \bibinfo{person}{Krishna Sri~Ipsit Mantri}, \bibinfo{person}{Ferdinand Mom}, \bibinfo{person}{Atsushi Saito}, \bibinfo{person}{Guangyu Song}, \bibinfo{person}{Xiangru Tang}, \bibinfo{person}{Bolun Wang}, \bibinfo{person}{Johan~S. Wind}, \bibinfo{person}{Stanislaw Wozniak}, \bibinfo{person}{Ruichong Zhang}, \bibinfo{person}{Zhenyuan Zhang}, \bibinfo{person}{Qihang Zhao}, \bibinfo{person}{Peng Zhou}, \bibinfo{person}{Qinghua Zhou}, \bibinfo{person}{Jian Zhu}, {and} \bibinfo{person}{Rui-Jie Zhu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{RWKV: Reinventing RNNs for the Transformer Era}.
\newblock
\newblock
\showeprint[arxiv]{2305.13048}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2305.13048}
\showURL{%
\tempurl}


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {NIPS2017_3f5ee243}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{\L~ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is All you Need}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{I.~Guyon}, \bibinfo{person}{U.~Von Luxburg}, \bibinfo{person}{S.~Bengio}, \bibinfo{person}{H.~Wallach}, \bibinfo{person}{R.~Fergus}, \bibinfo{person}{S.~Vishwanathan}, {and} \bibinfo{person}{R.~Garnett}} (Eds.), Vol.~\bibinfo{volume}{30}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
\showURL{%
\tempurl}


\end{thebibliography}
