\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daatset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploring}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributions of numerical data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Video Metrics (CA)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:video_metrics}{{1}{1}{Descriptive Statistics of Video Metrics (CA)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:views}{{1}{2}{The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:likes}{{2}{2}{The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dislikes}{{3}{3}{The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comments}{{4}{3}{The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Frequency}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The word cloud of titles in Canada.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:title}{{5}{4}{The word cloud of titles in Canada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The word cloud of tags in Canada.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tag}{{6}{4}{The word cloud of tags in Canada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The word cloud of descriptions in Canada.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:description}{{7}{4}{The word cloud of descriptions in Canada}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task}{4}{section.3}\protected@file@percent }
\citation{NIPS2017_3f5ee243}
\citation{likespred,categorypred,likepred3ML}
\citation{likepred3ML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Models}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_metrics}{{2}{5}{Performance Metrics of Models}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Title Information}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Authors and Affiliations}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rights Information}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CCS Concepts and User-Defined Keywords}{6}{section.10}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:freq}{{3}{7}{Frequency of Special Characters}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:commands}{{4}{7}{Some Typical Commands}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sectioning Commands}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Math Equations}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inline (In-text) Equations}{7}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Display Equations}{7}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Figures}{8}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{8}{figure.caption.12}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The ``Teaser Figure''}{9}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Citations and Bibliographies}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Acknowledgments}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendices}{9}{section.17}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{daatset}{{1}{[n.\,d.]}{{daa}}{{}}}
\bibcite{likespred}{{2}{{[n.\,d.]}a}{{lik}}{{}}}
\bibcite{likepred3ML}{{3}{{[n.\,d.]}b}{{lik}}{{}}}
\bibcite{categorypred}{{4}{[n.\,d.]}{{cat}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{5}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {18}Multi-language papers}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SIGCHI Extended Abstracts}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{10}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
