\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Date Exploring}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributions of numerical data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Video Metrics (CA)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:video_metrics}{{1}{1}{Descriptive Statistics of Video Metrics (CA)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:views}{{1}{2}{The distribution of views in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:likes}{{2}{2}{The distribution of likes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dislikes}{{3}{3}{The distribution of dislikes in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comments}{{4}{3}{The distribution of comments count in Canada. The PDFs generated form KDE and exponential fitting are used. The max 10\% data are ignored}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Frequency}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The word cloud of titles in Canada.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:title}{{5}{4}{The word cloud of titles in Canada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The word cloud of tags in Canada.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tag}{{6}{4}{The word cloud of tags in Canada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The word cloud of descriptions in Canada.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:description}{{7}{4}{The word cloud of descriptions in Canada}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Eight Models}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_metrics}{{2}{5}{Performance Metrics of Eight Models}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{5}{section.7}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:freq}{{3}{6}{Frequency of Special Characters}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:commands}{{4}{6}{Some Typical Commands}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{6}{subsection.11.1}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{7}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{8}{section.14}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{7}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{8}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{9}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{10}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{11}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{12}{2007}{{Editor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi-language papers}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}\protected@file@percent }
\bibcite{Editor00a}{{13}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{14}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{15}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{16}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{17}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{18}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{19}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{20}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{21}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{22}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{23}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{24}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{25}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{26}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{27}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{28}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{29}{2019}{{R Core Team}}{{}}}
\bibcite{rous08}{{30}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{31}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{32}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{33}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{34}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{35}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{36}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{37}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{38}{2017}{{Veytsman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{10}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
